# First-item

./: README.md  docker-compose.yml  pom.xml
erp-base-api/: pom.xml
erp-base-api/src/main/java/com/taiji/erp/base/api/dto/: PostOfficeAreaLinkerDto.java
erp-base-api/src/main/java/com/taiji/erp/base/api/entity/: BaseArea.java  BaseBigAreaLink.java  BaseBigarea.java  BaseCentre.java  BaseCtp.java  BaseNewspaper.java  BaseNewspaperOffice.java  BasePageCount.java  BasePaper.java  BasePostOffice.java  BasePostOfficeAreaLink.java  BasePrintPrice.java  BaseTransport.java  BaseVendor.java  BaseYd.java  BaseYdDept.java  BaseYdLinkPerson.java  BaseYdPaper.java  BaseYdVendor.java
erp-base-api/src/main/java/com/taiji/erp/base/api/feign/: RemoteBasePostOfficeAreaLinkService.java  RemoteBaseVendorService.java  RemoteBaseYdService.java
erp-base-api/src/main/java/com/taiji/erp/base/api/vo/: AreaLinkVo.java  BaseAreaVo.java  BaseBigAreaVo.java  BaseCentreVo.java  BaseCtpVo.java  BaseNewspaperOfficeVo.java  BaseNewspaperVo.java  BasePageCountVo.java  BasePaperVo.java  BasePostOfficeVo.java  BasePrintPriceVo.java  BaseVendorVo.java  BaseYdPaperVo.java  BaseYdVendorVo.java  BaseYdVo.java  BigAreaLinkVo.java  PostOfficeAreaLinkVo.java  YdLinkPersonVo.java
erp-base-biz/: Dockerfile  pom.xml
erp-base-biz/src/main/java/com/taiji/erp/base/: ErpBaseApplication.java
erp-base-biz/src/main/java/com/taiji/erp/base/config/: RedisConfig.java  SequenceConfig.java  XhwcbBizName.java
erp-base-biz/src/main/java/com/taiji/erp/base/controller/: BaseAreaController.java  BaseBigAreaLinkController.java  BaseBigareaController.java  BaseCentreController.java  BaseCtpController.java  BaseNewspaperController.java  BaseNewspaperOfficeController.java  BasePageCountController.java  BasePaperController.java  BasePostOfficeAreaLinkController.java  BasePostOfficeController.java  BasePrintPriceController.java  BaseTransportController.java  BaseVendorController.java  BaseYdController.java  BaseYdDeptController.java  BaseYdLinkPersonController.java  BaseYdPaperController.java  BaseYdVendorController.java  ClientTestController.java
erp-base-biz/src/main/java/com/taiji/erp/base/job/: TestJobHandler.java
erp-base-biz/src/main/java/com/taiji/erp/base/mapper/: BaseAreaMapper.java  BaseBigAreaLinkMapper.java  BaseBigareaMapper.java  BaseCentreMapper.java  BaseCtpMapper.java  BaseNewspaperMapper.java  BaseNewspaperOfficeMapper.java  BasePageCountMapper.java  BasePaperMapper.java  BasePostOfficeAreaLinkMapper.java  BasePostOfficeMapper.java  BasePrintPriceMapper.java  BaseTransportMapper.java  BaseVendorMapper.java  BaseYdDeptMapper.java  BaseYdLinkPersonMapper.java  BaseYdMapper.java  BaseYdPaperMapper.java  BaseYdVendorMapper.java
erp-base-biz/src/main/java/com/taiji/erp/base/service/: BaseAreaService.java  BaseBigAreaLinkService.java  BaseBigareaService.java  BaseCentreService.java  BaseCtpService.java  BaseNewspaperOfficeService.java  BaseNewspaperService.java  BasePageCountService.java  BasePaperService.java  BasePostOfficeAreaLinkService.java  BasePostOfficeService.java  BasePrintPriceService.java  BaseTransportService.java  BaseVendorService.java  BaseYdDeptService.java  BaseYdLinkPersonService.java  BaseYdPaperService.java  BaseYdService.java  BaseYdVendorService.java
erp-base-biz/src/main/java/com/taiji/erp/base/service/impl/: BaseAreaServiceImpl.java  BaseBigAreaLinkServiceImpl.java  BaseBigareaServiceImpl.java  BaseCentreServiceImpl.java  BaseCtpServiceImpl.java  BaseNewspaperOfficeServiceImpl.java  BaseNewspaperServiceImpl.java  BasePageCountServiceImpl.java  BasePaperServiceImpl.java  BasePostOfficeAreaLinkServiceImpl.java  BasePostOfficeServiceImpl.java  BasePrintPriceServiceImpl.java  BaseTransportServiceImpl.java  BaseVendorServiceImpl.java  BaseYdDeptServiceImpl.java  BaseYdLinkPersonServiceImpl.java  BaseYdPaperServiceImpl.java  BaseYdServiceImpl.java  BaseYdVendorServiceImpl.java
erp-base-biz/src/main/resources/: bootstrap.yml  erp-base-dev.yml
erp-base-biz/src/main/resources/mapper/: BaseAreaMapper.xml  BaseBigAreaLinkMapper.xml  BaseBigareaMapper.xml  BaseCentreMapper.xml  BaseCtpMapper.xml  BaseNewspaperMapper.xml  BaseNewspaperOfficeMapper.xml  BasePageCountMapper.xml  BasePaperMapper.xml  BasePostOfficeAreaLinkMapper.xml  BasePostOfficeMapper.xml  BasePrintPriceMapper.xml  BaseTransportMapper.xml  BaseVendorMapper.xml  BaseYdDeptMapper.xml  BaseYdLinkPersonMapper.xml  BaseYdMapper.xml  BaseYdPaperMapper.xml  BaseYdVendorMapper.xml  DemoMapper.xml
