<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taiji</groupId>
        <artifactId>erp</artifactId>
        <version>3.5.0</version>
    </parent>

    <artifactId>erp-base</artifactId>
    <version>3.5.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>erp-base-api</module>
        <module>erp-base-biz</module>
    </modules>


    <repositories>
        <!--公司私有仓库-->
        <repository>
            <id>taiji-nexus</id>
            <url>http://172.16.110.28:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>